# openssl rand -hex 32
SECRET="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=300

#mongodb
MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""
MONGO_DB=""
MONGO_HOST=""
MONGO_PORT=27017

#postesql
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_DB=""

#bucket s3
ENDPOINT_URL=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
REGION_NAME="us-east-1"
SIGNATURE_VERSION="s3v4"
BUCKET_NAME=""

#mlflow
MLFLOW_BUCKET_NAME=""
MLFLOW_USER=""
MLFLOW_PASSWORD=""
MLFLOW_BUCKET_NAME=""