# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=300

# Set the following variables to configure the database
MONGO_INITDB_ROOT_USERNAME=managiaadmin
MONGO_INITDB_ROOT_PASSWORD=managiapassword
MONGO_DB=webapi
MONGO_HOST=mongodb
MONGO_PORT=27017

